int color action_bar_bg 0x7f040000
int color album_ui_bg 0x7f040022
int color big_line_color 0x7f040008
int color black 0x7f04000b
int color blue 0x7f04001e
int color ccp_green 0x7f04001a
int color chatroom_user_displayname_color 0x7f040019
int color color_0698F6 0x7f04002b
int color color_242526 0x7f04001f
int color color_57b8d9 0x7f040025
int color color_6C6E6F 0x7f040026
int color color_8d8f91 0x7f040023
int color color_999A9B 0x7f04002a
int color color_C8CBCD 0x7f040027
int color color_FCC8C4 0x7f040029
int color color_FFE6E9 0x7f040028
int color color_babcbf 0x7f040020
int color color_d8d8d8 0x7f040017
int color color_f3f6f8 0x7f04000d
int color color_red 0x7f040024
int color content_black_bg 0x7f040001
int color content_white_bg 0x7f040002
int color darkgrey 0x7f040018
int color dialog_title_color 0x7f040007
int color footer_text_color 0x7f04000e
int color grey 0x7f040016
int color hint_text_color 0x7f04001c
int color hint_text_color_dark_bg 0x7f04001b
int color last_msg_tv_color 0x7f040012
int color launcher_tab_text_color 0x7f040010
int color light_text_color 0x7f04000c
int color lightgrey 0x7f040015
int color link_on_pressed_color 0x7f040014
int color list_devider_color 0x7f04001d
int color menu_pressed_color 0x7f040013
int color normal_text_color 0x7f040009
int color normal_text_color_disable 0x7f040011
int color small_line_color 0x7f04000a
int color transparent 0x7f040021
int color txt_black_bg 0x7f040003
int color txt_grey_bg 0x7f040004
int color txt_white_bg 0x7f040005
int color white 0x7f040006
int color white_color_disable 0x7f04000f
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen dp_10 0x7f050009
int dimen dp_15 0x7f05000a
int dimen dp_2 0x7f050006
int dimen dp_20 0x7f05000b
int dimen dp_236 0x7f050012
int dimen dp_24 0x7f05000c
int dimen dp_3 0x7f050007
int dimen dp_30 0x7f05000d
int dimen dp_40 0x7f05000e
int dimen dp_5 0x7f050008
int dimen dp_60 0x7f05000f
int dimen dp_70 0x7f050010
int dimen dp_80 0x7f050011
int dimen text_size_four 0x7f050005
int dimen text_size_one 0x7f050002
int dimen text_size_three 0x7f050004
int dimen text_size_two 0x7f050003
int drawable arrow_back 0x7f020000
int layout actionbar_default 0x7f030000
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
