int array chat_select_item 0x7f050003
int array chatroom_pull 0x7f050006
int array chatvideo_select_item 0x7f050002
int array config_newImMessageVibePattern 0x7f050007
int array emoji_code 0x7f050009
int array emoji_code_file 0x7f050008
int array group_info 0x7f050000
int array group_join_model 0x7f050001
int array member_memu_forbidden 0x7f050004
int array member_memu_forbidden_cancle 0x7f050005
int array setting_automanage 0x7f05000a
int array setting_echocancelled 0x7f05000b
int array setting_silencerestrain 0x7f05000c
int attr angle 0x7f010000
int color tb_munion_item_force 0x7f0a0000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen dp_10 0x7f060008
int dimen dp_20 0x7f060009
int dimen dp_236 0x7f06000e
int dimen dp_24 0x7f06000a
int dimen dp_3 0x7f060006
int dimen dp_30 0x7f06000b
int dimen dp_40 0x7f06000c
int dimen dp_5 0x7f060007
int dimen dp_80 0x7f06000d
int dimen text_size_four 0x7f060005
int dimen text_size_one 0x7f060002
int dimen text_size_three 0x7f060004
int dimen text_size_two 0x7f060003
int drawable bg_border 0x7f020000
int drawable bg_login 0x7f020001
int drawable bg_round_corner 0x7f020002
int drawable btn_login 0x7f020003
int drawable capture 0x7f020004
int drawable circular_reault 0x7f020005
int drawable code_tips_icon 0x7f020006
int drawable consult_masses 0x7f020007
int drawable form_input_phone 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable icon_1 0x7f02000a
int drawable icon_2 0x7f02000b
int drawable icon_3 0x7f02000c
int drawable icon_4 0x7f02000d
int drawable icon_5 0x7f02000e
int drawable icon_6 0x7f02000f
int drawable icon_7 0x7f020010
int drawable icon_8 0x7f020011
int drawable icon_9 0x7f020012
int drawable im_biaoqi_btn_bg 0x7f020013
int drawable im_biaoqing_btn_enable 0x7f020014
int drawable im_biaoqing_btn_normal 0x7f020015
int drawable im_biaoqing_btn_pressed 0x7f020016
int drawable im_edit 0x7f020017
int drawable im_keyboard_btn_bg 0x7f020018
int drawable im_keyboard_btn_normal 0x7f020019
int drawable im_keyboard_btn_pressed 0x7f02001a
int drawable im_plus_btn_bg 0x7f02001b
int drawable im_plus_btn_nor 0x7f02001c
int drawable im_plus_btn_pressed 0x7f02001d
int drawable im_tv_txt_send 0x7f02001e
int drawable im_voice_btn_bg 0x7f02001f
int drawable im_voice_btn_normal 0x7f020020
int drawable im_voice_btn_pressed 0x7f020021
int drawable input_bar_bg_active 0x7f020022
int drawable input_bar_bg_normal 0x7f020023
int drawable man_abdomen 0x7f020024
int drawable man_abdomen_click 0x7f020025
int drawable man_arm 0x7f020026
int drawable man_arm_click 0x7f020027
int drawable man_back 0x7f020028
int drawable man_backside 0x7f020029
int drawable man_backside_click 0x7f02002a
int drawable man_chest 0x7f02002b
int drawable man_chest_click 0x7f02002c
int drawable man_foot 0x7f02002d
int drawable man_foot_click 0x7f02002e
int drawable man_front 0x7f02002f
int drawable man_genitals 0x7f020030
int drawable man_genitals_click 0x7f020031
int drawable man_hand 0x7f020032
int drawable man_hand_click 0x7f020033
int drawable man_head 0x7f020034
int drawable man_head_click 0x7f020035
int drawable man_hips 0x7f020036
int drawable man_hips_click 0x7f020037
int drawable man_leg 0x7f020038
int drawable man_leg_click 0x7f020039
int drawable man_neck 0x7f02003a
int drawable man_neck_click 0x7f02003b
int drawable man_waist 0x7f02003c
int drawable man_waist_click 0x7f02003d
int drawable reverse 0x7f02003e
int drawable scan_line 0x7f02003f
int drawable scan_mask 0x7f020040
int drawable shape_im_bg 0x7f020041
int drawable t 0x7f020042
int drawable tb_munion_icon 0x7f020043
int drawable tb_munion_item_selector 0x7f020044
int drawable tt 0x7f020045
int drawable umeng_common_gradient_green 0x7f020046
int drawable umeng_common_gradient_orange 0x7f020047
int drawable umeng_common_gradient_red 0x7f020048
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f020049
int drawable umeng_update_btn_check_off_holo_light 0x7f02004a
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f02004b
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f02004c
int drawable umeng_update_btn_check_on_holo_light 0x7f02004d
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f02004e
int drawable umeng_update_button_cancel_bg_focused 0x7f02004f
int drawable umeng_update_button_cancel_bg_normal 0x7f020050
int drawable umeng_update_button_cancel_bg_selector 0x7f020051
int drawable umeng_update_button_cancel_bg_tap 0x7f020052
int drawable umeng_update_button_check_selector 0x7f020053
int drawable umeng_update_button_close_bg_selector 0x7f020054
int drawable umeng_update_button_ok_bg_focused 0x7f020055
int drawable umeng_update_button_ok_bg_normal 0x7f020056
int drawable umeng_update_button_ok_bg_selector 0x7f020057
int drawable umeng_update_button_ok_bg_tap 0x7f020058
int drawable umeng_update_close_bg_normal 0x7f020059
int drawable umeng_update_close_bg_tap 0x7f02005a
int drawable umeng_update_dialog_bg 0x7f02005b
int drawable umeng_update_title_bg 0x7f02005c
int drawable umeng_update_wifi_disable 0x7f02005d
int drawable woman__abdomen 0x7f02005e
int drawable woman_abdomen_click 0x7f02005f
int drawable woman_arm 0x7f020060
int drawable woman_arm_click 0x7f020061
int drawable woman_back 0x7f020062
int drawable woman_backside 0x7f020063
int drawable woman_backside_click 0x7f020064
int drawable woman_chest 0x7f020065
int drawable woman_chest_click 0x7f020066
int drawable woman_foot 0x7f020067
int drawable woman_foot_click 0x7f020068
int drawable woman_front 0x7f020069
int drawable woman_genitals 0x7f02006a
int drawable woman_genitals_click 0x7f02006b
int drawable woman_hand 0x7f02006c
int drawable woman_hand_click 0x7f02006d
int drawable woman_head 0x7f02006e
int drawable woman_head_click 0x7f02006f
int drawable woman_hips 0x7f020070
int drawable woman_hips_click 0x7f020071
int drawable woman_leg 0x7f020072
int drawable woman_leg_click 0x7f020073
int drawable woman_neck 0x7f020074
int drawable woman_neck_click 0x7f020075
int drawable woman_waist 0x7f020076
int drawable woman_waist_click 0x7f020077
int drawable zndz_female 0x7f020078
int drawable zndz_female_grey 0x7f020079
int drawable zndz_male 0x7f02007a
int drawable zndz_male_grey 0x7f02007b
int id action_bar_activity_content 0x7f070001
int id action_menu_divider 0x7f070002
int id action_menu_presenter 0x7f070003
int id action_settings 0x7f070044
int id ad_image 0x7f07002f
int id auto_focus 0x7f070007
int id bmapView 0x7f07001c
int id bottom_mask 0x7f070016
int id capture_containter 0x7f07000f
int id capture_crop_image 0x7f070015
int id capture_crop_layout 0x7f070013
int id capture_preview 0x7f070010
int id capture_scan_line 0x7f070014
int id chatting_checkbox 0x7f070004
int id chatting_content_area 0x7f070005
int id chatting_maskview 0x7f070006
int id decode 0x7f070008
int id decode_failed 0x7f070009
int id decode_succeeded 0x7f07000a
int id et_im_chatting_content 0x7f07001e
int id et_name 0x7f070029
int id et_pwd 0x7f07002a
int id extv_chattingview 0x7f07001a
int id home 0x7f070000
int id iv 0x7f070020
int id iv_head_left 0x7f07002c
int id iv_head_right 0x7f07002e
int id iv_qrimg 0x7f070023
int id iv_sex_female 0x7f070025
int id iv_sex_male 0x7f070026
int id left_mask 0x7f070017
int id ll 0x7f070024
int id ll_content 0x7f07002d
int id loading 0x7f070033
int id lv 0x7f070021
int id lv_chatting 0x7f07001d
int id page_login 0x7f070028
int id progress_frame 0x7f070031
int id promoter_frame 0x7f070030
int id quit 0x7f07000c
int id restart_preview 0x7f07000b
int id result 0x7f070012
int id right_mask 0x7f070018
int id status_msg 0x7f070032
int id top_mask 0x7f070011
int id tv 0x7f07001b
int id tv1 0x7f07000e
int id tv_ctl 0x7f070027
int id tv_login 0x7f07002b
int id tv_result 0x7f070022
int id tv_send 0x7f07001f
int id tv_text 0x7f070019
int id umeng_common_icon_view 0x7f070034
int id umeng_common_notification 0x7f070038
int id umeng_common_notification_controller 0x7f070035
int id umeng_common_progress_bar 0x7f07003b
int id umeng_common_progress_text 0x7f07003a
int id umeng_common_rich_notification_cancel 0x7f070037
int id umeng_common_rich_notification_continue 0x7f070036
int id umeng_common_title 0x7f070039
int id umeng_update_content 0x7f07003f
int id umeng_update_frame 0x7f07003c
int id umeng_update_id_cancel 0x7f070042
int id umeng_update_id_check 0x7f070040
int id umeng_update_id_close 0x7f07003e
int id umeng_update_id_ignore 0x7f070043
int id umeng_update_id_ok 0x7f070041
int id umeng_update_wifi_indicator 0x7f07003d
int id vp_main 0x7f07000d
int layout activity_main 0x7f030000
int layout activity_qr_scan 0x7f030001
int layout empty 0x7f030002
int layout im_textview 0x7f030003
int layout item_chatting_im_msg 0x7f030004
int layout item_myfriends_ui 0x7f030005
int layout layout_bdmap_test 0x7f030006
int layout layout_chatting_ui 0x7f030007
int layout layout_img_head 0x7f030008
int layout layout_myfriends_ui 0x7f030009
int layout layout_qrcode_ui 0x7f03000a
int layout layout_test 0x7f03000b
int layout layout_zndz 0x7f03000c
int layout login 0x7f03000d
int layout single_im_view 0x7f03000e
int layout tb_munion_aditem 0x7f03000f
int layout tb_munion_adview 0x7f030010
int layout umeng_common_download_notification 0x7f030011
int layout umeng_update_dialog 0x7f030012
int menu main 0x7f0b0000
int raw beep 0x7f040000
int raw config 0x7f040001
int string UMAppUpdate 0x7f080024
int string UMBreak_Network 0x7f08001c
int string UMDialog_InstallAPK 0x7f080028
int string UMGprsCondition 0x7f080022
int string UMIgnore 0x7f080026
int string UMNewVersion 0x7f08001e
int string UMNotNow 0x7f080025
int string UMTargetSize 0x7f080021
int string UMToast_IsUpdating 0x7f080027
int string UMUpdateCheck 0x7f080029
int string UMUpdateContent 0x7f08001f
int string UMUpdateNow 0x7f080023
int string UMUpdateSize 0x7f080020
int string UMUpdateTitle 0x7f08001d
int string action_settings 0x7f080002
int string app_name 0x7f080001
int string empty_data 0x7f080004
int string hello_world 0x7f080003
int string login 0x7f080007
int string none_string 0x7f080009
int string request_from_net 0x7f08000a
int string scan_tips 0x7f08000b
int string tb_munion_tip_download_prefix 0x7f08000c
int string tips_name 0x7f080005
int string tips_pwd 0x7f080006
int string title_act_login 0x7f080008
int string tv_send 0x7f080000
int string umeng_common_action_cancel 0x7f080011
int string umeng_common_action_continue 0x7f080010
int string umeng_common_action_info_exist 0x7f08000d
int string umeng_common_action_pause 0x7f08000f
int string umeng_common_download_failed 0x7f080017
int string umeng_common_download_finish 0x7f080018
int string umeng_common_download_notification_prefix 0x7f080012
int string umeng_common_icon 0x7f08001b
int string umeng_common_info_interrupt 0x7f08000e
int string umeng_common_network_break_alert 0x7f080016
int string umeng_common_patch_finish 0x7f080019
int string umeng_common_pause_notification_prefix 0x7f080013
int string umeng_common_silent_download_finish 0x7f08001a
int string umeng_common_start_download_notification 0x7f080014
int string umeng_common_start_patch_notification 0x7f080015
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable AngleImgV { 0x7f010000 }
int styleable AngleImgV_angle 0
