int anim loading_progress_animation 0x7f040000
int anim umeng_socialize_fade_in 0x7f040001
int anim umeng_socialize_fade_out 0x7f040002
int anim umeng_socialize_shareboard_animation_in 0x7f040003
int anim umeng_socialize_shareboard_animation_out 0x7f040004
int anim umeng_socialize_slide_in_from_bottom 0x7f040005
int anim umeng_socialize_slide_out_from_bottom 0x7f040006
int array chat_select_item 0x7f060003
int array chatroom_pull 0x7f060006
int array chatvideo_select_item 0x7f060002
int array config_newImMessageVibePattern 0x7f060007
int array emoji_code 0x7f060009
int array emoji_code_file 0x7f060008
int array group_info 0x7f060000
int array group_join_model 0x7f060001
int array member_memu_forbidden 0x7f060004
int array member_memu_forbidden_cancle 0x7f060005
int array setting_automanage 0x7f06000a
int array setting_echocancelled 0x7f06000b
int array setting_silencerestrain 0x7f06000c
int attr angle 0x7f010000
int attr civ_border_color 0x7f010002
int attr civ_border_overlay 0x7f010003
int attr civ_border_width 0x7f010001
int attr civ_fill_color 0x7f010004
int color action_bar_bg 0x7f070000
int color album_ui_bg 0x7f070022
int color big_line_color 0x7f070008
int color black 0x7f07000b
int color blue 0x7f07001e
int color ccp_green 0x7f07001a
int color chatroom_user_displayname_color 0x7f070019
int color color_242526 0x7f07001f
int color color_57b8d9 0x7f070025
int color color_6C6E6F 0x7f070026
int color color_8d8f91 0x7f070023
int color color_999A9B 0x7f07002a
int color color_C8CBCD 0x7f070027
int color color_D0D2D5 0x7f07002b
int color color_FCC8C4 0x7f070029
int color color_FFE6E9 0x7f070028
int color color_babcbf 0x7f070020
int color color_d8d8d8 0x7f070017
int color color_f3f6f8 0x7f07000d
int color color_red 0x7f070024
int color content_black_bg 0x7f070001
int color content_white_bg 0x7f070002
int color darkgrey 0x7f070018
int color dialog_title_color 0x7f070007
int color footer_text_color 0x7f07000e
int color grey 0x7f070016
int color hint_text_color 0x7f07001c
int color hint_text_color_dark_bg 0x7f07001b
int color last_msg_tv_color 0x7f070012
int color launcher_tab_text_color 0x7f070010
int color light_text_color 0x7f07000c
int color lightgrey 0x7f070015
int color link_on_pressed_color 0x7f070014
int color list_devider_color 0x7f07001d
int color menu_pressed_color 0x7f070013
int color normal_text_color 0x7f070009
int color normal_text_color_disable 0x7f070011
int color small_line_color 0x7f07000a
int color tb_munion_item_force 0x7f07002c
int color transparent 0x7f070021
int color txt_black_bg 0x7f070003
int color txt_grey_bg 0x7f070004
int color txt_white_bg 0x7f070005
int color umeng_socialize_color_group 0x7f07002e
int color umeng_socialize_comments_bg 0x7f07002d
int color umeng_socialize_divider 0x7f070031
int color umeng_socialize_edit_bg 0x7f070038
int color umeng_socialize_grid_divider_line 0x7f070039
int color umeng_socialize_list_item_bgcolor 0x7f070030
int color umeng_socialize_list_item_textcolor 0x7f07002f
int color umeng_socialize_text_friends_list 0x7f070034
int color umeng_socialize_text_share_content 0x7f070035
int color umeng_socialize_text_time 0x7f070032
int color umeng_socialize_text_title 0x7f070033
int color umeng_socialize_text_ucenter 0x7f070037
int color umeng_socialize_ucenter_bg 0x7f070036
int color white 0x7f070006
int color white_color_disable 0x7f07000f
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen alphabet_size 0x7f080016
int dimen dp_10 0x7f080009
int dimen dp_12 0x7f08000a
int dimen dp_15 0x7f08000b
int dimen dp_16 0x7f08000c
int dimen dp_2 0x7f080006
int dimen dp_20 0x7f08000d
int dimen dp_236 0x7f080015
int dimen dp_24 0x7f08000e
int dimen dp_3 0x7f080007
int dimen dp_30 0x7f08000f
int dimen dp_40 0x7f080010
int dimen dp_48 0x7f080011
int dimen dp_5 0x7f080008
int dimen dp_60 0x7f080012
int dimen dp_70 0x7f080013
int dimen dp_80 0x7f080014
int dimen text_size_four 0x7f080005
int dimen text_size_one 0x7f080002
int dimen text_size_three 0x7f080004
int dimen text_size_two 0x7f080003
int dimen umeng_socialize_pad_window_height 0x7f080017
int dimen umeng_socialize_pad_window_width 0x7f080018
int drawable arrow_back 0x7f020000
int drawable arrow_right 0x7f020001
int drawable bg_border 0x7f020002
int drawable bg_login 0x7f020003
int drawable bg_round_corner 0x7f020004
int drawable btn_login 0x7f020005
int drawable capture 0x7f020006
int drawable circular_reault 0x7f020007
int drawable clip_point 0x7f020008
int drawable code_tips_icon 0x7f020009
int drawable comm_list_item_selector 0x7f02000a
int drawable consult_masses 0x7f02000b
int drawable default_nor_avatar 0x7f02000c
int drawable denglu_beijing 0x7f02000d
int drawable denglu_shouji 0x7f02000e
int drawable denglu_suozi 0x7f02000f
int drawable form_input_phone 0x7f020010
int drawable gaonggaobianjiye_xiangji 0x7f020011
int drawable gonggaobianjiye_tupian 0x7f020012
int drawable head_frame_txk 0x7f020013
int drawable i1 0x7f020014
int drawable i2 0x7f020015
int drawable i3 0x7f020016
int drawable ic_launcher 0x7f020017
int drawable icon_1 0x7f020018
int drawable icon_2 0x7f020019
int drawable icon_3 0x7f02001a
int drawable icon_4 0x7f02001b
int drawable icon_5 0x7f02001c
int drawable icon_6 0x7f02001d
int drawable icon_7 0x7f02001e
int drawable icon_8 0x7f02001f
int drawable icon_9 0x7f020020
int drawable im_biaoqi_btn_bg 0x7f020021
int drawable im_biaoqing_btn_enable 0x7f020022
int drawable im_biaoqing_btn_normal 0x7f020023
int drawable im_biaoqing_btn_pressed 0x7f020024
int drawable im_edit 0x7f020025
int drawable im_keyboard_btn_bg 0x7f020026
int drawable im_keyboard_btn_normal 0x7f020027
int drawable im_keyboard_btn_pressed 0x7f020028
int drawable im_plus_btn_bg 0x7f020029
int drawable im_plus_btn_nor 0x7f02002a
int drawable im_plus_btn_pressed 0x7f02002b
int drawable im_tv_txt_send 0x7f02002c
int drawable im_voice_btn_bg 0x7f02002d
int drawable im_voice_btn_normal 0x7f02002e
int drawable im_voice_btn_pressed 0x7f02002f
int drawable input_bar_bg_active 0x7f020030
int drawable input_bar_bg_normal 0x7f020031
int drawable iv_qq 0x7f020032
int drawable list_item_normal 0x7f020033
int drawable loading_icon 0x7f020034
int drawable loading_icon_rotation 0x7f020035
int drawable login_biaozhu 0x7f020036
int drawable man_abdomen 0x7f020037
int drawable man_abdomen_click 0x7f020038
int drawable man_arm 0x7f020039
int drawable man_arm_click 0x7f02003a
int drawable man_back 0x7f02003b
int drawable man_backside 0x7f02003c
int drawable man_backside_click 0x7f02003d
int drawable man_chest 0x7f02003e
int drawable man_chest_click 0x7f02003f
int drawable man_foot 0x7f020040
int drawable man_foot_click 0x7f020041
int drawable man_front 0x7f020042
int drawable man_genitals 0x7f020043
int drawable man_genitals_click 0x7f020044
int drawable man_hand 0x7f020045
int drawable man_hand_click 0x7f020046
int drawable man_head 0x7f020047
int drawable man_head_click 0x7f020048
int drawable man_hips 0x7f020049
int drawable man_hips_click 0x7f02004a
int drawable man_leg 0x7f02004b
int drawable man_leg_click 0x7f02004c
int drawable man_neck 0x7f02004d
int drawable man_neck_click 0x7f02004e
int drawable man_waist 0x7f02004f
int drawable man_waist_click 0x7f020050
int drawable p_qrcode 0x7f020051
int drawable popup_bg 0x7f020052
int drawable reverse 0x7f020053
int drawable scan_line 0x7f020054
int drawable scan_mask 0x7f020055
int drawable shape_im_bg 0x7f020056
int drawable t 0x7f020057
int drawable tb_munion_icon 0x7f020058
int drawable tb_munion_item_selector 0x7f020059
int drawable tt 0x7f02005a
int drawable tupian 0x7f02005b
int drawable umeng_common_gradient_green 0x7f02005c
int drawable umeng_common_gradient_orange 0x7f02005d
int drawable umeng_common_gradient_red 0x7f02005e
int drawable umeng_socialize_action_back 0x7f02005f
int drawable umeng_socialize_action_back_normal 0x7f020060
int drawable umeng_socialize_action_back_selected 0x7f020061
int drawable umeng_socialize_at_button 0x7f020062
int drawable umeng_socialize_at_normal 0x7f020063
int drawable umeng_socialize_at_selected 0x7f020064
int drawable umeng_socialize_bind_bg 0x7f020065
int drawable umeng_socialize_button_blue 0x7f020066
int drawable umeng_socialize_button_grey 0x7f020067
int drawable umeng_socialize_button_grey_blue 0x7f020068
int drawable umeng_socialize_button_login 0x7f020069
int drawable umeng_socialize_button_login_normal 0x7f02006a
int drawable umeng_socialize_button_login_pressed 0x7f02006b
int drawable umeng_socialize_button_red 0x7f02006c
int drawable umeng_socialize_button_red_blue 0x7f02006d
int drawable umeng_socialize_button_white 0x7f02006e
int drawable umeng_socialize_button_white_blue 0x7f02006f
int drawable umeng_socialize_default_avatar 0x7f020070
int drawable umeng_socialize_douban_off 0x7f020071
int drawable umeng_socialize_douban_on 0x7f020072
int drawable umeng_socialize_facebook 0x7f020073
int drawable umeng_socialize_fetch_image 0x7f020074
int drawable umeng_socialize_follow_check 0x7f020075
int drawable umeng_socialize_follow_off 0x7f020076
int drawable umeng_socialize_follow_on 0x7f020077
int drawable umeng_socialize_google 0x7f020078
int drawable umeng_socialize_light_bar_bg 0x7f020079
int drawable umeng_socialize_light_bar_bg_pad 0x7f02007a
int drawable umeng_socialize_location_ic 0x7f02007b
int drawable umeng_socialize_location_off 0x7f02007c
int drawable umeng_socialize_location_on 0x7f02007d
int drawable umeng_socialize_nav_bar_bg 0x7f02007e
int drawable umeng_socialize_nav_bar_bg_pad 0x7f02007f
int drawable umeng_socialize_oauth_check 0x7f020080
int drawable umeng_socialize_oauth_check_off 0x7f020081
int drawable umeng_socialize_oauth_check_on 0x7f020082
int drawable umeng_socialize_qq_off 0x7f020083
int drawable umeng_socialize_qq_on 0x7f020084
int drawable umeng_socialize_qzone_off 0x7f020085
int drawable umeng_socialize_qzone_on 0x7f020086
int drawable umeng_socialize_refersh 0x7f020087
int drawable umeng_socialize_renren_off 0x7f020088
int drawable umeng_socialize_renren_on 0x7f020089
int drawable umeng_socialize_search_icon 0x7f02008a
int drawable umeng_socialize_shape_solid_black 0x7f02008b
int drawable umeng_socialize_shape_solid_grey 0x7f02008c
int drawable umeng_socialize_share_music 0x7f02008d
int drawable umeng_socialize_share_pic 0x7f02008e
int drawable umeng_socialize_share_to_button 0x7f02008f
int drawable umeng_socialize_share_transparent_corner 0x7f020090
int drawable umeng_socialize_share_video 0x7f020091
int drawable umeng_socialize_shareboard_item_background 0x7f020092
int drawable umeng_socialize_sidebar_normal 0x7f020093
int drawable umeng_socialize_sidebar_selected 0x7f020094
int drawable umeng_socialize_sidebar_selector 0x7f020095
int drawable umeng_socialize_sina_off 0x7f020096
int drawable umeng_socialize_sina_on 0x7f020097
int drawable umeng_socialize_title_back_bt 0x7f020098
int drawable umeng_socialize_title_back_bt_normal 0x7f020099
int drawable umeng_socialize_title_back_bt_selected 0x7f02009a
int drawable umeng_socialize_title_right_bt 0x7f02009b
int drawable umeng_socialize_title_right_bt_normal 0x7f02009c
int drawable umeng_socialize_title_right_bt_selected 0x7f02009d
int drawable umeng_socialize_title_tab_button_left 0x7f02009e
int drawable umeng_socialize_title_tab_button_right 0x7f02009f
int drawable umeng_socialize_title_tab_left_normal 0x7f0200a0
int drawable umeng_socialize_title_tab_left_pressed 0x7f0200a1
int drawable umeng_socialize_title_tab_right_normal 0x7f0200a2
int drawable umeng_socialize_title_tab_right_pressed 0x7f0200a3
int drawable umeng_socialize_twitter 0x7f0200a4
int drawable umeng_socialize_tx_off 0x7f0200a5
int drawable umeng_socialize_tx_on 0x7f0200a6
int drawable umeng_socialize_wechat 0x7f0200a7
int drawable umeng_socialize_wechat_gray 0x7f0200a8
int drawable umeng_socialize_window_shadow_pad 0x7f0200a9
int drawable umeng_socialize_wxcircle 0x7f0200aa
int drawable umeng_socialize_wxcircle_gray 0x7f0200ab
int drawable umeng_socialize_x_button 0x7f0200ac
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f0200ad
int drawable umeng_update_btn_check_off_holo_light 0x7f0200ae
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f0200af
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f0200b0
int drawable umeng_update_btn_check_on_holo_light 0x7f0200b1
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f0200b2
int drawable umeng_update_button_cancel_bg_focused 0x7f0200b3
int drawable umeng_update_button_cancel_bg_normal 0x7f0200b4
int drawable umeng_update_button_cancel_bg_selector 0x7f0200b5
int drawable umeng_update_button_cancel_bg_tap 0x7f0200b6
int drawable umeng_update_button_check_selector 0x7f0200b7
int drawable umeng_update_button_close_bg_selector 0x7f0200b8
int drawable umeng_update_button_ok_bg_focused 0x7f0200b9
int drawable umeng_update_button_ok_bg_normal 0x7f0200ba
int drawable umeng_update_button_ok_bg_selector 0x7f0200bb
int drawable umeng_update_button_ok_bg_tap 0x7f0200bc
int drawable umeng_update_close_bg_normal 0x7f0200bd
int drawable umeng_update_close_bg_tap 0x7f0200be
int drawable umeng_update_dialog_bg 0x7f0200bf
int drawable umeng_update_title_bg 0x7f0200c0
int drawable umeng_update_wifi_disable 0x7f0200c1
int drawable woman__abdomen 0x7f0200c2
int drawable woman_abdomen_click 0x7f0200c3
int drawable woman_arm 0x7f0200c4
int drawable woman_arm_click 0x7f0200c5
int drawable woman_back 0x7f0200c6
int drawable woman_backside 0x7f0200c7
int drawable woman_backside_click 0x7f0200c8
int drawable woman_chest 0x7f0200c9
int drawable woman_chest_click 0x7f0200ca
int drawable woman_foot 0x7f0200cb
int drawable woman_foot_click 0x7f0200cc
int drawable woman_front 0x7f0200cd
int drawable woman_genitals 0x7f0200ce
int drawable woman_genitals_click 0x7f0200cf
int drawable woman_hand 0x7f0200d0
int drawable woman_hand_click 0x7f0200d1
int drawable woman_head 0x7f0200d2
int drawable woman_head_click 0x7f0200d3
int drawable woman_hips 0x7f0200d4
int drawable woman_hips_click 0x7f0200d5
int drawable woman_leg 0x7f0200d6
int drawable woman_leg_click 0x7f0200d7
int drawable woman_neck 0x7f0200d8
int drawable woman_neck_click 0x7f0200d9
int drawable woman_waist 0x7f0200da
int drawable woman_waist_click 0x7f0200db
int drawable zndz_female 0x7f0200dc
int drawable zndz_female_grey 0x7f0200dd
int drawable zndz_male 0x7f0200de
int drawable zndz_male_grey 0x7f0200df
int id action_bar_activity_content 0x7f090001
int id action_menu_divider 0x7f090002
int id action_menu_presenter 0x7f090003
int id action_settings 0x7f0900a5
int id ad_image 0x7f09004b
int id auto_focus 0x7f090007
int id bmapView 0x7f090025
int id bottom_mask 0x7f090019
int id cancle 0x7f09002c
int id capture_containter 0x7f090012
int id capture_crop_image 0x7f090018
int id capture_crop_layout 0x7f090016
int id capture_preview 0x7f090013
int id capture_scan_line 0x7f090017
int id chatting_checkbox 0x7f090004
int id chatting_content_area 0x7f090005
int id chatting_maskview 0x7f090006
int id custom_footer 0x7f090030
int id decode 0x7f090008
int id decode_failed 0x7f090009
int id decode_succeeded 0x7f09000a
int id et_im_chatting_content 0x7f090027
int id et_name 0x7f090045
int id et_pwd 0x7f090046
int id extv_chattingview 0x7f090023
int id header 0x7f090078
int id home 0x7f090000
int id iv 0x7f09002d
int id iv_back 0x7f09000d
int id iv_head 0x7f090038
int id iv_head_left 0x7f090048
int id iv_head_right 0x7f09004a
int id iv_icon 0x7f09003b
int id iv_icon1 0x7f09003c
int id iv_icon2 0x7f09003d
int id iv_icon3 0x7f09003e
int id iv_icon4 0x7f09003f
int id iv_qq 0x7f09002e
int id iv_qrcode 0x7f09003a
int id iv_qrimg 0x7f090037
int id iv_sex_female 0x7f090041
int id iv_sex_male 0x7f090042
int id left_mask 0x7f09001a
int id listView 0x7f09006a
int id ll 0x7f090040
int id ll_center 0x7f09000e
int id ll_content 0x7f090049
int id loading 0x7f09004f
int id loading_image 0x7f09001d
int id loading_progress 0x7f09001c
int id lv 0x7f090035
int id lv_chatting 0x7f090026
int id lv_nearby 0x7f090020
int id map 0x7f09001f
int id msg_attention_container 0x7f09001e
int id page_login 0x7f090044
int id progress_bar_parent 0x7f090083
int id progress_frame 0x7f09004d
int id promoter_frame 0x7f09004c
int id quit 0x7f09000c
int id restart_preview 0x7f09000b
int id result 0x7f090015
int id right_mask 0x7f09001b
int id search_container 0x7f090021
int id search_text 0x7f090069
int id section 0x7f090066
int id slideBar 0x7f09006b
int id status_msg 0x7f09004e
int id title 0x7f090067
int id top_mask 0x7f090014
int id tv 0x7f090024
int id tv1 0x7f09000f
int id tv2 0x7f090010
int id tv_album 0x7f09002a
int id tv_ctl 0x7f090043
int id tv_friends 0x7f090033
int id tv_intereast 0x7f090032
int id tv_login 0x7f090047
int id tv_maplist 0x7f090031
int id tv_me 0x7f090034
int id tv_name 0x7f090039
int id tv_photo 0x7f09002b
int id tv_result 0x7f090036
int id tv_send 0x7f090028
int id tv_text 0x7f090022
int id tv_title 0x7f090029
int id umeng_common_icon_view 0x7f09005e
int id umeng_common_notification 0x7f090062
int id umeng_common_notification_controller 0x7f09005f
int id umeng_common_progress_bar 0x7f090065
int id umeng_common_progress_text 0x7f090064
int id umeng_common_rich_notification_cancel 0x7f090061
int id umeng_common_rich_notification_continue 0x7f090060
int id umeng_common_title 0x7f090063
int id umeng_socialize_alert_body 0x7f09006e
int id umeng_socialize_alert_button 0x7f090070
int id umeng_socialize_alert_footer 0x7f09006f
int id umeng_socialize_avatar_imv 0x7f090055
int id umeng_socialize_bind_cancel 0x7f090077
int id umeng_socialize_bind_douban 0x7f090075
int id umeng_socialize_bind_no_tip 0x7f090076
int id umeng_socialize_bind_qzone 0x7f090071
int id umeng_socialize_bind_renren 0x7f090074
int id umeng_socialize_bind_sina 0x7f090073
int id umeng_socialize_bind_tel 0x7f090072
int id umeng_socialize_first_area 0x7f09007b
int id umeng_socialize_first_area_title 0x7f09007a
int id umeng_socialize_follow 0x7f090080
int id umeng_socialize_follow_check 0x7f090081
int id umeng_socialize_follow_layout 0x7f090087
int id umeng_socialize_full_alert_dialog_divider 0x7f09007e
int id umeng_socialize_full_alert_dialog_item_icon 0x7f090057
int id umeng_socialize_full_alert_dialog_item_status 0x7f090059
int id umeng_socialize_full_alert_dialog_item_text 0x7f090058
int id umeng_socialize_line_serach 0x7f090068
int id umeng_socialize_list_fds 0x7f090052
int id umeng_socialize_list_fds_root 0x7f090054
int id umeng_socialize_list_progress 0x7f090053
int id umeng_socialize_list_recently_fds_root 0x7f090051
int id umeng_socialize_location_ic 0x7f090089
int id umeng_socialize_location_progressbar 0x7f09008a
int id umeng_socialize_platforms_lv 0x7f09005c
int id umeng_socialize_platforms_lv_second 0x7f09005d
int id umeng_socialize_post_fetch_image 0x7f090091
int id umeng_socialize_progress 0x7f09006c
int id umeng_socialize_second_area 0x7f09007d
int id umeng_socialize_second_area_title 0x7f09007c
int id umeng_socialize_share_at 0x7f09008b
int id umeng_socialize_share_bottom_area 0x7f090086
int id umeng_socialize_share_edittext 0x7f09008f
int id umeng_socialize_share_info 0x7f09005b
int id umeng_socialize_share_location 0x7f090088
int id umeng_socialize_share_previewImg 0x7f09008c
int id umeng_socialize_share_previewImg_progressbar 0x7f09008e
int id umeng_socialize_share_previewImg_remove 0x7f09008d
int id umeng_socialize_share_root 0x7f090084
int id umeng_socialize_share_titlebar 0x7f090085
int id umeng_socialize_share_word_num 0x7f090090
int id umeng_socialize_shareboard_image 0x7f090092
int id umeng_socialize_shareboard_pltform_name 0x7f090093
int id umeng_socialize_spinner_img 0x7f090094
int id umeng_socialize_spinner_txt 0x7f090095
int id umeng_socialize_switcher 0x7f090050
int id umeng_socialize_text_view 0x7f090056
int id umeng_socialize_tipinfo 0x7f09006d
int id umeng_socialize_title 0x7f09005a
int id umeng_socialize_title_bar_leftBt 0x7f090096
int id umeng_socialize_title_bar_middleTv 0x7f090097
int id umeng_socialize_title_bar_middle_tab 0x7f090098
int id umeng_socialize_title_bar_rightBt 0x7f09009b
int id umeng_socialize_title_bar_rightBt_progress 0x7f09009c
int id umeng_socialize_title_middle_left 0x7f090099
int id umeng_socialize_title_middle_right 0x7f09009a
int id umeng_socialize_titlebar 0x7f09007f
int id umeng_update_content 0x7f0900a0
int id umeng_update_frame 0x7f09009d
int id umeng_update_id_cancel 0x7f0900a3
int id umeng_update_id_check 0x7f0900a1
int id umeng_update_id_close 0x7f09009f
int id umeng_update_id_ignore 0x7f0900a4
int id umeng_update_id_ok 0x7f0900a2
int id umeng_update_wifi_indicator 0x7f09009e
int id umeng_xp_ScrollView 0x7f090079
int id vp 0x7f09002f
int id vp_main 0x7f090011
int id webView 0x7f090082
int layout actionbar_default 0x7f030000
int layout actionbar_default1 0x7f030001
int layout activity_main 0x7f030002
int layout activity_qr_scan 0x7f030003
int layout consult_upload_headimg_actdia 0x7f030004
int layout custom_progress_dialog 0x7f030005
int layout empty 0x7f030006
int layout frag_layout_main 0x7f030007
int layout frag_layout_map 0x7f030008
int layout frag_layout_nearby_list 0x7f030009
int layout frag_layout_search 0x7f03000a
int layout im_textview 0x7f03000b
int layout item_chatting_im_msg 0x7f03000c
int layout item_myfriends_ui 0x7f03000d
int layout layout_bar_default 0x7f03000e
int layout layout_bdmap_test 0x7f03000f
int layout layout_chatting_ui 0x7f030010
int layout layout_dialog_select_headimg 0x7f030011
int layout layout_img_head 0x7f030012
int layout layout_login 0x7f030013
int layout layout_main 0x7f030014
int layout layout_main_footer 0x7f030015
int layout layout_map 0x7f030016
int layout layout_myfriends_ui 0x7f030017
int layout layout_qrcode_ui 0x7f030018
int layout layout_student_me 0x7f030019
int layout layout_teacher_me 0x7f03001a
int layout layout_test 0x7f03001b
int layout layout_welcom 0x7f03001c
int layout layout_zndz 0x7f03001d
int layout login 0x7f03001e
int layout map_pop_win_stu 0x7f03001f
int layout radio_btn_item 0x7f030020
int layout single_im_view 0x7f030021
int layout tb_munion_aditem 0x7f030022
int layout tb_munion_adview 0x7f030023
int layout umeng_bak_at_list 0x7f030024
int layout umeng_bak_at_list_item 0x7f030025
int layout umeng_bak_platform_item_simple 0x7f030026
int layout umeng_bak_platform_selector_dialog 0x7f030027
int layout umeng_common_download_notification 0x7f030028
int layout umeng_socialize_at_item 0x7f030029
int layout umeng_socialize_at_overlay 0x7f03002a
int layout umeng_socialize_at_view 0x7f03002b
int layout umeng_socialize_base_alert_dialog 0x7f03002c
int layout umeng_socialize_base_alert_dialog_button 0x7f03002d
int layout umeng_socialize_bind_select_dialog 0x7f03002e
int layout umeng_socialize_composer_header 0x7f03002f
int layout umeng_socialize_failed_load_page 0x7f030030
int layout umeng_socialize_full_alert_dialog 0x7f030031
int layout umeng_socialize_full_alert_dialog_item 0x7f030032
int layout umeng_socialize_full_curtain 0x7f030033
int layout umeng_socialize_oauth_dialog 0x7f030034
int layout umeng_socialize_post_share 0x7f030035
int layout umeng_socialize_shareboard_item 0x7f030036
int layout umeng_socialize_simple_spinner_item 0x7f030037
int layout umeng_socialize_titile_bar 0x7f030038
int layout umeng_update_dialog 0x7f030039
int menu main 0x7f0c0000
int raw beep 0x7f050000
int raw config 0x7f050001
int string UMAppUpdate 0x7f0a005f
int string UMBreak_Network 0x7f0a0057
int string UMDialog_InstallAPK 0x7f0a0063
int string UMGprsCondition 0x7f0a005d
int string UMIgnore 0x7f0a0061
int string UMNewVersion 0x7f0a0059
int string UMNotNow 0x7f0a0060
int string UMTargetSize 0x7f0a005c
int string UMToast_IsUpdating 0x7f0a0062
int string UMUpdateCheck 0x7f0a0064
int string UMUpdateContent 0x7f0a005a
int string UMUpdateNow 0x7f0a005e
int string UMUpdateSize 0x7f0a005b
int string UMUpdateTitle 0x7f0a0058
int string action_settings 0x7f0a0002
int string app_name 0x7f0a0001
int string empty_data 0x7f0a0004
int string hello_world 0x7f0a0003
int string login 0x7f0a0007
int string none_string 0x7f0a0009
int string pull_to_refresh_pull_label 0x7f0a001c
int string pull_to_refresh_refreshing_label 0x7f0a001e
int string pull_to_refresh_release_label 0x7f0a001d
int string pull_to_refresh_tap_label 0x7f0a001f
int string request_from_net 0x7f0a000a
int string scan_tips 0x7f0a000b
int string tb_munion_tip_download_prefix 0x7f0a000c
int string tips_name 0x7f0a0005
int string tips_pwd 0x7f0a0006
int string title_act_login 0x7f0a0008
int string tv_send 0x7f0a0000
int string umeng_common_action_cancel 0x7f0a0011
int string umeng_common_action_continue 0x7f0a0010
int string umeng_common_action_info_exist 0x7f0a000d
int string umeng_common_action_pause 0x7f0a000f
int string umeng_common_download_failed 0x7f0a0017
int string umeng_common_download_finish 0x7f0a0018
int string umeng_common_download_notification_prefix 0x7f0a0012
int string umeng_common_icon 0x7f0a001b
int string umeng_common_info_interrupt 0x7f0a000e
int string umeng_common_network_break_alert 0x7f0a0016
int string umeng_common_patch_finish 0x7f0a0019
int string umeng_common_pause_notification_prefix 0x7f0a0013
int string umeng_common_silent_download_finish 0x7f0a001a
int string umeng_common_start_download_notification 0x7f0a0014
int string umeng_common_start_patch_notification 0x7f0a0015
int string umeng_example_home_btn_plus 0x7f0a0050
int string umeng_socialize_back 0x7f0a0023
int string umeng_socialize_cancel_btn_str 0x7f0a0053
int string umeng_socialize_comment 0x7f0a0021
int string umeng_socialize_comment_detail 0x7f0a0022
int string umeng_socialize_content_hint 0x7f0a0052
int string umeng_socialize_friends 0x7f0a0025
int string umeng_socialize_img_des 0x7f0a0055
int string umeng_socialize_login 0x7f0a0030
int string umeng_socialize_login_qq 0x7f0a002f
int string umeng_socialize_msg_hor 0x7f0a002b
int string umeng_socialize_msg_min 0x7f0a002a
int string umeng_socialize_msg_sec 0x7f0a0029
int string umeng_socialize_near_At 0x7f0a0024
int string umeng_socialize_network_break_alert 0x7f0a0020
int string umeng_socialize_send 0x7f0a0026
int string umeng_socialize_send_btn_str 0x7f0a0054
int string umeng_socialize_share 0x7f0a0056
int string umeng_socialize_share_content 0x7f0a002e
int string umeng_socialize_text_add_custom_platform 0x7f0a004f
int string umeng_socialize_text_authorize 0x7f0a0032
int string umeng_socialize_text_choose_account 0x7f0a0031
int string umeng_socialize_text_comment_hint 0x7f0a0036
int string umeng_socialize_text_douban_key 0x7f0a004c
int string umeng_socialize_text_friend_list 0x7f0a0037
int string umeng_socialize_text_loading_message 0x7f0a0046
int string umeng_socialize_text_login_fail 0x7f0a0035
int string umeng_socialize_text_qq_key 0x7f0a0049
int string umeng_socialize_text_qq_zone_key 0x7f0a004a
int string umeng_socialize_text_renren_key 0x7f0a004b
int string umeng_socialize_text_sina_key 0x7f0a0048
int string umeng_socialize_text_tencent_key 0x7f0a0047
int string umeng_socialize_text_tencent_no_connection 0x7f0a0039
int string umeng_socialize_text_tencent_no_install 0x7f0a003c
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f0a003a
int string umeng_socialize_text_tencent_version_no_match 0x7f0a003b
int string umeng_socialize_text_ucenter 0x7f0a0034
int string umeng_socialize_text_unauthorize 0x7f0a0033
int string umeng_socialize_text_visitor 0x7f0a0038
int string umeng_socialize_text_waitting 0x7f0a003d
int string umeng_socialize_text_waitting_message 0x7f0a0045
int string umeng_socialize_text_waitting_qq 0x7f0a0042
int string umeng_socialize_text_waitting_qzone 0x7f0a0043
int string umeng_socialize_text_waitting_redirect 0x7f0a0044
int string umeng_socialize_text_waitting_share 0x7f0a0051
int string umeng_socialize_text_waitting_weixin 0x7f0a003e
int string umeng_socialize_text_waitting_weixin_circle 0x7f0a003f
int string umeng_socialize_text_waitting_yixin 0x7f0a0040
int string umeng_socialize_text_waitting_yixin_circle 0x7f0a0041
int string umeng_socialize_text_weixin_circle_key 0x7f0a004e
int string umeng_socialize_text_weixin_key 0x7f0a004d
int string umeng_socialize_tip_blacklist 0x7f0a0027
int string umeng_socialize_tip_loginfailed 0x7f0a0028
int string umeng_socialize_ucenter_login_title_guide 0x7f0a002c
int string umeng_socialize_ucenter_login_title_platform 0x7f0a002d
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style CustomDialog 0x7f0b0003
int style CustomProgressDialog 0x7f0b0004
int style Theme_UMDefault 0x7f0b000e
int style Theme_UMDialog 0x7f0b000d
int style ccpalertdialog 0x7f0b0002
int style umeng_socialize_action_bar_item_im 0x7f0b0006
int style umeng_socialize_action_bar_item_tv 0x7f0b0007
int style umeng_socialize_action_bar_itemlayout 0x7f0b0005
int style umeng_socialize_dialog_anim_fade 0x7f0b000b
int style umeng_socialize_dialog_animations 0x7f0b000a
int style umeng_socialize_divider 0x7f0b000f
int style umeng_socialize_edit_padding 0x7f0b0011
int style umeng_socialize_list_item 0x7f0b0010
int style umeng_socialize_popup_dialog 0x7f0b0009
int style umeng_socialize_popup_dialog_anim 0x7f0b0008
int style umeng_socialize_shareboard_animation 0x7f0b000c
int[] styleable AngleImgV { 0x7f010000 }
int styleable AngleImgV_angle 0
int[] styleable CircleImageView { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable CircleImageView_civ_border_color 1
int styleable CircleImageView_civ_border_overlay 2
int styleable CircleImageView_civ_border_width 0
int styleable CircleImageView_civ_fill_color 3
