int array chat_select_item 0x7f050003
int array chatroom_pull 0x7f050006
int array chatvideo_select_item 0x7f050002
int array config_newImMessageVibePattern 0x7f050007
int array emoji_code 0x7f050009
int array emoji_code_file 0x7f050008
int array group_info 0x7f050000
int array group_join_model 0x7f050001
int array member_memu_forbidden 0x7f050004
int array member_memu_forbidden_cancle 0x7f050005
int array setting_automanage 0x7f05000a
int array setting_echocancelled 0x7f05000b
int array setting_silencerestrain 0x7f05000c
int attr angle 0x7f010000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen dp_10 0x7f060008
int dimen dp_20 0x7f060009
int dimen dp_236 0x7f06000e
int dimen dp_24 0x7f06000a
int dimen dp_3 0x7f060006
int dimen dp_30 0x7f06000b
int dimen dp_40 0x7f06000c
int dimen dp_5 0x7f060007
int dimen dp_80 0x7f06000d
int dimen text_size_four 0x7f060005
int dimen text_size_one 0x7f060002
int dimen text_size_three 0x7f060004
int dimen text_size_two 0x7f060003
int drawable abdomen 0x7f020000
int drawable arm 0x7f020001
int drawable arm_click 0x7f020002
int drawable bg_border 0x7f020003
int drawable bg_login 0x7f020004
int drawable bg_round_corner 0x7f020005
int drawable btn_login 0x7f020006
int drawable capture 0x7f020007
int drawable chest 0x7f020008
int drawable circular_reault 0x7f020009
int drawable code_tips_icon 0x7f02000a
int drawable consult_masses 0x7f02000b
int drawable foot 0x7f02000c
int drawable form_input_phone 0x7f02000d
int drawable genitals 0x7f02000e
int drawable hand 0x7f02000f
int drawable head 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable im_biaoqi_btn_bg 0x7f020012
int drawable im_biaoqing_btn_enable 0x7f020013
int drawable im_biaoqing_btn_normal 0x7f020014
int drawable im_biaoqing_btn_pressed 0x7f020015
int drawable im_edit 0x7f020016
int drawable im_keyboard_btn_bg 0x7f020017
int drawable im_keyboard_btn_normal 0x7f020018
int drawable im_keyboard_btn_pressed 0x7f020019
int drawable im_plus_btn_bg 0x7f02001a
int drawable im_plus_btn_nor 0x7f02001b
int drawable im_plus_btn_pressed 0x7f02001c
int drawable im_tv_txt_send 0x7f02001d
int drawable im_voice_btn_bg 0x7f02001e
int drawable im_voice_btn_normal 0x7f02001f
int drawable im_voice_btn_pressed 0x7f020020
int drawable input_bar_bg_active 0x7f020021
int drawable input_bar_bg_normal 0x7f020022
int drawable leg 0x7f020023
int drawable leg_click 0x7f020024
int drawable man_front 0x7f020025
int drawable neck 0x7f020026
int drawable scan_line 0x7f020027
int drawable scan_mask 0x7f020028
int drawable shape_im_bg 0x7f020029
int drawable t 0x7f02002a
int drawable tt 0x7f02002b
int id action_bar_activity_content 0x7f070001
int id action_menu_divider 0x7f070002
int id action_menu_presenter 0x7f070003
int id action_settings 0x7f070029
int id auto_focus 0x7f070007
int id bottom_mask 0x7f070016
int id capture_containter 0x7f07000f
int id capture_crop_image 0x7f070015
int id capture_crop_layout 0x7f070013
int id capture_preview 0x7f070010
int id capture_scan_line 0x7f070014
int id chatting_checkbox 0x7f070004
int id chatting_content_area 0x7f070005
int id chatting_maskview 0x7f070006
int id decode 0x7f070008
int id decode_failed 0x7f070009
int id decode_succeeded 0x7f07000a
int id et_im_chatting_content 0x7f07001d
int id et_name 0x7f070023
int id et_pwd 0x7f070024
int id extv_chattingview 0x7f07001a
int id home 0x7f070000
int id iv_head_left 0x7f070026
int id iv_head_right 0x7f070028
int id iv_qrimg 0x7f070021
int id left_mask 0x7f070017
int id ll_content 0x7f070027
int id lv 0x7f07001f
int id lv_chatting 0x7f07001c
int id page_login 0x7f070022
int id quit 0x7f07000c
int id restart_preview 0x7f07000b
int id result 0x7f070012
int id right_mask 0x7f070018
int id top_mask 0x7f070011
int id tv 0x7f07001b
int id tv1 0x7f07000e
int id tv_login 0x7f070025
int id tv_result 0x7f070020
int id tv_send 0x7f07001e
int id tv_text 0x7f070019
int id vp_main 0x7f07000d
int layout activity_main 0x7f030000
int layout activity_qr_scan 0x7f030001
int layout empty 0x7f030002
int layout im_textview 0x7f030003
int layout item_chatting_im_msg 0x7f030004
int layout item_myfriends_ui 0x7f030005
int layout layout_chatting_ui 0x7f030006
int layout layout_myfriends_ui 0x7f030007
int layout layout_qrcode_ui 0x7f030008
int layout layout_zndz 0x7f030009
int layout login 0x7f03000a
int layout single_im_view 0x7f03000b
int menu main 0x7f0a0000
int raw beep 0x7f040000
int raw config 0x7f040001
int string action_settings 0x7f080002
int string app_name 0x7f080001
int string empty_data 0x7f080004
int string hello_world 0x7f080003
int string login 0x7f080007
int string none_string 0x7f080009
int string request_from_net 0x7f08000a
int string scan_tips 0x7f08000b
int string tips_name 0x7f080005
int string tips_pwd 0x7f080006
int string title_act_login 0x7f080008
int string tv_send 0x7f080000
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable AngleImgV { 0x7f010000 }
int styleable AngleImgV_angle 0
